<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="shortcut icon" href="../img/favicon.ico?v=2">

    <title>Contributing - rpclib</title>

    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles/solarized-light.css">


    <link href="../extra.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-82888941-1', 'auto');
      ga('send', 'pageview');

    </script>
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">rpclib</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Guides <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../gettingstarted/">Getting started</a>
</li>

                        
                            
<li >
    <a href="../primer/">Primer</a>
</li>

                        
                            
<li >
    <a href="../cookbook/">Cookbook</a>
</li>

                        
                            
<li >
    <a href="../glossary/">Glossary</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Advanced <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../compiling/">Compiling</a>
</li>

                        
                            
<li >
    <a href="../internals/">Internals</a>
</li>

                        
                            
<li >
    <a href="../spec/">Specification</a>
</li>

                        
                            
<li >
    <a href="../roadmap/">Roadmap</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Contributing</a>
                    </li>
                
                
                
                    <li >
                        <a href="../reference/">Reference</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="http://github.com/rpclib/rpclib">
                        <i class="fa fa-github"></i> Github
                    </a>
                </li>
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../roadmap/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../reference/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="first-level active"><a href="#contributing">Contributing</a></li>
        
            <li class="second-level"><a href="#why-contribute">Why contribute</a></li>
            
                <li class="third-level"><a href="#ive-never-contributed-to-open-source-can-i-try-here">I've never contributed to open source, can I try here?</a></li>
            
                <li class="third-level"><a href="#am-i-going-to-be-attributed-for-my-contribution">Am I going to be attributed for my contribution?</a></li>
            
        
            <li class="second-level"><a href="#what-can-be-contributed">What can be contributed</a></li>
            
                <li class="third-level"><a href="#issues">Issues</a></li>
            
                <li class="third-level"><a href="#code">Code</a></li>
            
                <li class="third-level"><a href="#support-scripts">Support scripts</a></li>
            
                <li class="third-level"><a href="#example-projects">Example projects</a></li>
            
                <li class="third-level"><a href="#documentation-proofreading">Documentation, proofreading</a></li>
            
                <li class="third-level"><a href="#htmlcss">HTML+CSS</a></li>
            
        
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="contributing">Contributing</h1>
<p>This project is MIT-licensed and the development is open. All contributions are welcome. This
document provides information on why, how and what to contribute.</p>
<h2 id="why-contribute">Why contribute</h2>
<p>At the moment, this project is an approachable, intermediate-advanced level C++ project. If you contribute code, you may deepen your knowledge in these areas:</p>
<ul>
<li>RPC clients and servers</li>
<li>Networking (through asio), TCP</li>
<li>Scalable architecture</li>
<li>Async programming</li>
<li>Template metaprogramming * Modern C++ (C++14 and beyond) * Google Test and Google Mock</li>
<li>Travis CI &amp; Appveyor</li>
<li>Continous delivery</li>
<li>CMake</li>
</ul>
<h3 id="ive-never-contributed-to-open-source-can-i-try-here">I've never contributed to open source, can I try here?</h3>
<p>Absolutely! First-time contributors are very much welcome in this project. Having your pull request
accepted by a project is a great accomplishment. Even if your pull request only fixes a typo, don't
hesitate to send it. If it's useful and good quality, it will be merged.</p>
<h3 id="am-i-going-to-be-attributed-for-my-contribution">Am I going to be attributed for my contribution?</h3>
<p>Yes. Each release will list the names of contributors. If you don't want to be attributed, please
state it explicitly in the pull request. If you don't have your name on your Github profile or in
the commit, your username will be used.</p>
<h2 id="what-can-be-contributed">What can be contributed</h2>
<h3 id="issues">Issues</h3>
<p>If you find any issues with a released or development version of <code>rpclib</code>, open an issue ticket on
Github. Please try to include:</p>
<ul>
<li>as many details as possible</li>
<li>exact steps for reproducing the problem (if applicable)</li>
<li>pedantic description of what the expected behavior would be</li>
</ul>
<h3 id="code">Code</h3>
<p>Code contributions are welcome as well, no matter how small they are.</p>
<p>Some guidelines (this section will be expanded later):</p>
<ul>
<li>Use clang-format with the included configuration file</li>
<li>Avoid whitespace-only diffs in files</li>
<li>Use descriptive commit messages that can serve as a useful piece of code history</li>
<li>Make sure that all unit tests pass</li>
<li>Write new, meaningful unit tests for new code</li>
<li>Document any public code with doxygen</li>
<li>Update the documentation in the docs folder (if applicable)</li>
<li>Add examples to the <a href="../cookbook/">Cookbook</a></li>
<li>Don't add external dependencies</li>
</ul>
<p>Pull requests for open issues are preferred over others.</p>
<p>Please keep in mind that some pull requests may not fit into the vision of the project and may be
rejected despite matching the above criteria. If you start working on a larger code contribution, it might be a good idea to let the project know about it (especially if there is no open issue about it).</p>
<h3 id="support-scripts">Support scripts</h3>
<p><code>rpclib</code> is not only C++: it uses a fair amount of CMake, bash, Powershell and python to achieve
the end result. These supporting scripts also require continued development, refactoring, cleanup
and new features. Innovative ideas about how to do this all better are welcome (it's kind of a mess now, admittedly).</p>
<h3 id="example-projects">Example projects</h3>
<p>The more example projects <code>rpclib</code> ships with, the better. This is perhaps the most rewarding code
contribution option, because the guidelines are less strict regarding these.</p>
<ul>
<li>Create both a server and client application</li>
<li>Create a CMakeLists.txt (similarly to existing ones)</li>
<li>Make sure that your example application demonstrates a use-case that is not demonstrated by
    other examples (don't worry, there are plenty of those)</li>
<li>Add lots of coments that explain the code</li>
<li>You may add any external dependencies</li>
</ul>
<h3 id="documentation-proofreading">Documentation, proofreading</h3>
<p><code>rpclib</code> aims to have an exemplary quality documenation. I'm not a native speaker, so it's likely
that there are sentences with weird constructs, misspelled words or just typos in many places.
Correcting those are invaluable help for me. To top it off, there is always room to expand, clean
up and just generally improve the documentation to provide an easy learning curve for new users of
the library.</p>
<h3 id="htmlcss">HTML+CSS</h3>
<p>The very site you are reading now is built using mkdocs and doxygen; but in some places it contains
hand-written HTML and CSS. This is not my area of expertise. But documentation is not only about
content, it's also the presentation. Changes that improve the robustness of the HTML and CSS are a huge win for the project.</p></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Copyright &copy; 2016 Tamás Szelei<br></small>
        
        <small>Site built with <a href="http://www.mkdocs.org/">MkDocs</a> and <a href="http://www.stack.nl/~dimitri/doxygen/index.html">Doxygen</a>.</p></small>
    </footer>

    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '..';
    </script>
    <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
    <script src="../js/base.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
