<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="shortcut icon" href="./img/favicon.ico?v=2">

    <title>rpclib</title>

    <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="./css/base.css" rel="stylesheet">
    <link href="./css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles/solarized-light.css">


    <link href="./extra.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-82888941-1', 'auto');
      ga('send', 'pageview');

    </script>
</head>

<body class="homepage" >

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href=".">rpclib</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="active">
                        <a href=".">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Guides <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="gettingstarted/">Getting started</a>
</li>

                        
                            
<li >
    <a href="primer/">Primer</a>
</li>

                        
                            
<li >
    <a href="cookbook/">Cookbook</a>
</li>

                        
                            
<li >
    <a href="glossary/">Glossary</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Advanced <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="compiling/">Compiling</a>
</li>

                        
                            
<li >
    <a href="internals/">Internals</a>
</li>

                        
                            
<li >
    <a href="spec/">Specification</a>
</li>

                        
                            
<li >
    <a href="roadmap/">Roadmap</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="contributing/">Contributing</a>
                    </li>
                
                
                
                    <li >
                        <a href="reference/">Reference</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="http://github.com/rpclib/rpclib">
                        <i class="fa fa-github"></i> Github
                    </a>
                </li>
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li class="disabled">
                        <a rel="next" >
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="gettingstarted/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="first-level active"><a href="#rpclib-modern-msgpack-rpc-for-c">rpclib - modern msgpack-rpc for C++</a></li>
        
            <li class="second-level"><a href="#what-does-it-look-like">What does it look like?</a></li>
            
        
            <li class="second-level"><a href="#featured-chapters">Featured chapters</a></li>
            
        
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="rpclib-modern-msgpack-rpc-for-c">rpclib - modern msgpack-rpc for C++</h1>
<p>Welcome! <code>rpclib</code> is a msgpack-rpc library written using modern C++. The goal of this library is to provide a simple, no-nonsense RPC solution.</p>
<h2 id="what-does-it-look-like">What does it look like?</h2>
<p>Here is a very simple example, a kind of hello world for network-related libraries, the "echo"
server and client:</p>
<div id="front-code">
<pre><code class="cpp hljs">#include "rpc/server.h"
#include &lt;string&gt;
using std::string;

int main() {
  rpc::server srv(8080);

  srv.bind("echo", [](string const& s) {
    return string("> ") + s;
  });

  srv.run();
  return 0;
}
</code>
</pre>

<pre id="second-code"><code class="cpp hljs">#include "rpc/client.h"
#include &lt;iostream&gt;
#include &lt;string&gt;
using std::string;

int main() {
  rpc::client c(&quot;localhost&quot;, 8080);

  string input, result;
  while (std::getline(std::cin, input)) {
    if (!input.empty()) {
      result = c.call(&quot;echo&quot;, input).as&lt;string&gt;();
      std::cout &lt;&lt; result &lt;&lt; std::endl;
    }
  }
}
</code>
</pre>
</div>

<h2 id="featured-chapters">Featured chapters</h2>
<ul id="front-menu">
    <li><a href="gettingstarted" class="btn btn-primary btn-lg">Getting started <br><p class="btn-desc">How to set up your environment to start using <code>rpclib</code></p></a></li>
    <li><a href="primer" class="btn btn-primary btn-lg">Primer<br><p class="btn-desc">A longer tutorial introduction to using the library, intended for newcomers.</p></a></li>
    <li><a href="cookbook" class="btn btn-primary btn-lg">Cookbook<br><p class="btn-desc">Lots of examples of common tasks the library was designed for handling</p></a></li>
    <li><a href="compiling" class="btn btn-primary btn-lg">Compiling<br><p class="btn-desc">Basic and advanced building options.</p></a></li>
    <li><a href="glossary" class="btn btn-primary btn-lg">Glossary<br><p class="btn-desc">Collection of definitions used by the library.</p></a></li>
    <li><a href="roadmap" class="btn btn-primary btn-lg">Roadmap<br><p class="btn-desc">Planned features</p></a></li>
    <li><a href="reference" class="btn btn-primary btn-lg">Reference<br><p class="btn-desc">Complete reference of the <code>rpclib</code> API.</p></a></li>
    <li><a href="spec" class="btn btn-primary btn-lg">MsgPack-RPC specification<br><p class="btn-desc">The specification of the Msgpack-RPC protocol, as <code>rpclib</code> implements it</p></a></li>
</ul>

<div style="clear:both"></div></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Copyright &copy; 2016 Tamás Szelei<br></small>
        
        <small>Site built with <a href="http://www.mkdocs.org/">MkDocs</a> and <a href="http://www.stack.nl/~dimitri/doxygen/index.html">Doxygen</a>.</p></small>
    </footer>

    <script src="./js/jquery-1.10.2.min.js"></script>
    <script src="./js/bootstrap-3.0.3.min.js"></script>
    <script src="./js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '.';
    </script>
    <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
    <script src="./js/base.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>

<!--
MkDocs version : 0.16.1
Build Date UTC : 2017-03-10 19:19:06
-->
