<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="shortcut icon" href="../img/favicon.ico?v=2">

    <title>Internals - rpclib</title>

    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles/solarized-light.css">


    <link href="../extra.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-82888941-1', 'auto');
      ga('send', 'pageview');

    </script>
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">rpclib</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Guides <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../gettingstarted/">Getting started</a>
</li>

                        
                            
<li >
    <a href="../primer/">Primer</a>
</li>

                        
                            
<li >
    <a href="../cookbook/">Cookbook</a>
</li>

                        
                            
<li >
    <a href="../glossary/">Glossary</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Advanced <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../compiling/">Compiling</a>
</li>

                        
                            
<li class="active">
    <a href="./">Internals</a>
</li>

                        
                            
<li >
    <a href="../spec/">Specification</a>
</li>

                        
                            
<li >
    <a href="../roadmap/">Roadmap</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../contributing/">Contributing</a>
                    </li>
                
                
                
                    <li >
                        <a href="../reference/">Reference</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="http://github.com/rpclib/rpclib">
                        <i class="fa fa-github"></i> Github
                    </a>
                </li>
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../compiling/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../spec/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="first-level active"><a href="#internals">Internals</a></li>
        
            <li class="second-level"><a href="#dependencies-of-rpclib">Dependencies of rpclib</a></li>
            
        
            <li class="second-level"><a href="#the-internals-of-the-server">The internals of the server</a></li>
            
                <li class="third-level"><a href="#the-dispatcher">The dispatcher</a></li>
            
                <li class="third-level"><a href="#the-server-loop">The server loop</a></li>
            
                <li class="third-level"><a href="#this_handler-this_session-this_server">this_handler, this_session, this_server</a></li>
            
        
            <li class="second-level"><a href="#the-internals-of-the-client">The internals of the client</a></li>
            
        
            <li class="second-level"><a href="#how-and-why-the-pimpl-pattern-is-used">How and why the pimpl pattern is used</a></li>
            
        
    
        <li class="first-level "><a href="#where-to-go-from-here">Where to go from here</a></li>
        
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="internals">Internals</h1>
<p>This chapter describes the internal design of <code>rpclib</code> and provides some insight into the
engineering tradeoffs considered.</p>
<h2 id="dependencies-of-rpclib">Dependencies of <code>rpclib</code></h2>
<p><code>rpclib</code> is self-contained, but it does use third party code. These are the following libraries:</p>
<ul>
<li><strong>asio</strong> (used for networking and async capabilities)</li>
<li><strong>fmtlib</strong> (used for string formatting in log and exception messages)</li>
<li><strong>msgpack</strong> (used for encoding and decoding the protocol)</li>
</ul>
<p>These dependencies are stored inside the repository of <code>rpclib</code>, but they are hidden both during
compilation and linking. This is achieved by using the pimpl pattern and changing the names of the
namespaces in their source files (apart from <code>msgpack</code>, none of the dependencies are visible in the
headers even).</p>
<p>This means that as a user, you don't have to worry about linker problems if you integrate <code>rpclib</code>
into your project; and you don't need to gather its dependencies. This reduces friction. The tradeoff
is that the size of your binary will increase if you use one of these dependencies in your project
outside <code>rpclib</code>.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p><strong>How can I compile <code>rpclib</code> using dependencies outside its repository?</strong> While not officially
supported, it's possible that you will want to link to a system-installed <code>asio</code> because you
are using it in your application anyway and want to avoid code bloat. To do this, delete the
library from the dependencies subfolder of the repository, and define <code>RPCLIB_ASIO</code> as <code>asio</code>
(or <code>boost::asio</code>). This will cause <code>rpclib</code> to find the system-wide installed <code>asio</code> and use
the namespace name provided. You might also need to change some of the preprocessor definitions
in the CMakeLists.txt if you want to use the boost-flavored asio, not the standalone one.</p>
</div>
<h2 id="the-internals-of-the-server">The internals of the server</h2>
<h3 id="the-dispatcher">The dispatcher</h3>
<p><code>rpclib</code> maintains a registry of exposed functions in a <code>dispatcher</code>. The dispatcher is a class with tfunction templates and this is the part which pulls in most of the template metaprogramming in the library. The primary purpose of the metaprogramming is to generate wrappers that can manage calling an arbitrary functor from a msgpack-encoded message; then encode the result of the function (if any) in msgpack.</p>
<p>The generated wrappers have a uniform signature (<code>dispatcher::adaptor_type</code>) which allows storing
them in a map. The dispatching is performed by looking up the right functor by name.</p>
<h3 id="the-server-loop">The server loop</h3>
<p>The call to <code>server::run</code> starts an <code>asio</code>-loop. Everything that the server does is performed in
this loop. This includes not only executing the handlers, but also parsing the input and writing
the output. <code>async_run</code> will spawn multiple worker threads that all <code>run</code> the loop. Thanks to the
great design of <code>asio</code>, this makes them act like a thread pool, i.e. waiting in line to take the
next available work item. This scales pretty well for networked applications.</p>
<h3 id="this_handler-this_session-this_server"><code>this_handler</code>, <code>this_session</code>, <code>this_server</code></h3>
<p>The server provides the above objects as a means of interacting with the library. Their
implementation relies on the realization that one thread executes at most one handler at any time;
so <code>thread_local</code> objects are accessible both by the handler and the server loop. The server may
set properties of these objects that the handler can query; and likewise, the handler can also set
properties that the server can query.</p>
<h2 id="the-internals-of-the-client">The internals of the client</h2>
<p>The client is fundamentally asynchronous in nature, even though this might not be readily apparent
on the surface. The reasone for this is that responses from the server are not required to arrive
right away, and responses to multiple requests may come in any order.</p>
<p>To address this, the client maintains a registry of ongoing calls. A "call" refers to
a <code>std::promise</code> holding a <code>msgpack::object_handle</code>, which is the future result of the call. When
the client reads a response, it will look up the promise and set the value.</p>
<p>On the public interface, <code>async_call</code> returns a future that is bound to this promise. User code can
wait for the result using this future.</p>
<p><code>call</code> is simply implemented as a call to <code>async_call</code> and waiting for the result right away.</p>
<h2 id="how-and-why-the-pimpl-pattern-is-used">How and why the pimpl pattern is used</h2>
<p><code>rpclib</code> uses a variant of the <a href="http://www.gotw.ca/gotw/028.htm">fast pimpl idiom</a>. The reason for
this is that one of the goals of the library is to provide a dependable rpc solution for projects
and make an effort to be easily upgrade-able when new versions come out. This is also one of the
reasons why the library is not header-only.</p>
<p>Instead of a <code>unique_ptr</code> for the pimpl pointer, the library uses a pointer-like class which stores
its data in a <code>std::aligned_storage</code>. This increases the data locality during the calls and reduces
dynamic allocation. The tradeoff is that the size of the storage is fixed, so adding extra data in an update is only possible with some bounds (the sizes used are a bit bigger than needed, so there is some room to do this without breaking binary compatibility).</p>
<h1 id="where-to-go-from-here">Where to go from here</h1>
<p>As a user, there isn't much else to learn about this library. However, if you are interested, you may
want to check out the <a href="../contributing/">contribution guidelines</a>, the <a href="https://waffle.io/rpclib/rpclib">issue tracker</a>, and <a href="../roadmap/">roadmap</a> and start hacking on <code>rpclib</code>!</p></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Copyright &copy; 2016 Tamás Szelei<br></small>
        
        <small>Site built with <a href="http://www.mkdocs.org/">MkDocs</a> and <a href="http://www.stack.nl/~dimitri/doxygen/index.html">Doxygen</a>.</p></small>
    </footer>

    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '..';
    </script>
    <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
    <script src="../js/base.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
