<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="shortcut icon" href="../img/favicon.ico?v=2">

    <title>Specification - rpclib</title>

    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles/solarized-light.css">


    <link href="../extra.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-82888941-1', 'auto');
      ga('send', 'pageview');

    </script>
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">rpclib</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Guides <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../gettingstarted/">Getting started</a>
</li>

                        
                            
<li >
    <a href="../primer/">Primer</a>
</li>

                        
                            
<li >
    <a href="../cookbook/">Cookbook</a>
</li>

                        
                            
<li >
    <a href="../glossary/">Glossary</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Advanced <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../compiling/">Compiling</a>
</li>

                        
                            
<li >
    <a href="../internals/">Internals</a>
</li>

                        
                            
<li class="active">
    <a href="./">Specification</a>
</li>

                        
                            
<li >
    <a href="../roadmap/">Roadmap</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../contributing/">Contributing</a>
                    </li>
                
                
                
                    <li >
                        <a href="../reference/">Reference</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="http://github.com/rpclib/rpclib">
                        <i class="fa fa-github"></i> Github
                    </a>
                </li>
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../internals/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../roadmap/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="first-level active"><a href="#messagepack-rpc-protocol-specification">MessagePack-RPC Protocol specification</a></li>
        
            <li class="second-level"><a href="#request-message">Request message</a></li>
            
                <li class="third-level"><a href="#type">type</a></li>
            
                <li class="third-level"><a href="#msgid">msgid</a></li>
            
                <li class="third-level"><a href="#method">method</a></li>
            
                <li class="third-level"><a href="#params">params</a></li>
            
        
            <li class="second-level"><a href="#response-message">Response message</a></li>
            
                <li class="third-level"><a href="#type_1">type</a></li>
            
                <li class="third-level"><a href="#msgid_1">msgid</a></li>
            
                <li class="third-level"><a href="#error">error</a></li>
            
                <li class="third-level"><a href="#result">result</a></li>
            
        
            <li class="second-level"><a href="#notification-message">Notification message</a></li>
            
                <li class="third-level"><a href="#type_2">type</a></li>
            
                <li class="third-level"><a href="#method_1">method</a></li>
            
                <li class="third-level"><a href="#params_1">params</a></li>
            
        
    
        <li class="first-level "><a href="#the-order-of-responses">The order of responses</a></li>
        
    
        <li class="first-level "><a href="#client-implementation-details">Client implementation details</a></li>
        
            <li class="second-level"><a href="#synchronous-calls">Synchronous calls</a></li>
            
        
            <li class="second-level"><a href="#asynchronous-calls">Asynchronous calls</a></li>
            
        
            <li class="second-level"><a href="#multiple-transports">Multiple transports</a></li>
            
        
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="messagepack-rpc-protocol-specification">MessagePack-RPC Protocol specification</h1>
<p>This specification was copied from https://github.com/msgpack-rpc/msgpack-rpc/blob/master/spec.md
(without the "sales pitch" part). Also slightly edited to make things clearer and clean up typos.</p>
<p>The protocol consists of a request message and the corresponding response message or a notification message (without a response). The server must send a response message in reply with the request message.</p>
<h2 id="request-message">Request message</h2>
<p>The request message is a four-element array, shown below.</p>
<pre><code>[type, msgid, method, params]
</code></pre>

<h3 id="type">type</h3>
<p>Must be zero (integer). Zero means that this message is the request message.</p>
<h3 id="msgid">msgid</h3>
<p>The 32-bit unsigned integer number. This number is used as a sequence number. The server replies with a requested msgid.</p>
<h3 id="method">method</h3>
<p>The string, which represents the method name to call.</p>
<h3 id="params">params</h3>
<p>The array of the function arguments. The elements of this array are arbitrary objects. If the
function takes no arguments, this is an empty array (not <code>nil</code>).</p>
<h2 id="response-message">Response message</h2>
<p>The response message is a four-element array, shown below.</p>
<pre><code>[type, msgid, error, result]
</code></pre>

<h3 id="type_1">type</h3>
<p>Must be one (integer). One means that this message is the response message.</p>
<h3 id="msgid_1">msgid</h3>
<p>The 32-bit unsigned integer number. This corresponds to the msgid of the request message.</p>
<h3 id="error">error</h3>
<p>If the method is executed correctly, this field should be <code>nil</code>. If the error occurred at the server-side, then this field is an arbitrary object which represents the error.</p>
<h3 id="result">result</h3>
<p>An arbitrary object, which represents the returned result of the function. If an error occurred, this field should be <code>nil</code>.</p>
<h2 id="notification-message">Notification message</h2>
<p>The notification message is a three-element array, shown below.</p>
<pre><code>[type, method, params]
</code></pre>

<h3 id="type_2">type</h3>
<p>Must be two (integer). Two means that this message is a notification message.</p>
<h3 id="method_1">method</h3>
<p>The string, which represents the method name to call.</p>
<h3 id="params_1">params</h3>
<p>The array of the function arguments. The elements of this array are arbitrary objects. If the
function takes no arguments, this is an empty array (not <code>nil</code>).</p>
<h1 id="the-order-of-responses">The order of responses</h1>
<p>The server implementations don't have to send the responses in the order of receiveing the requests. If they receive the multiple messages, they may reply in any order.</p>
<h1 id="client-implementation-details">Client implementation details</h1>
<p>There are some client features which a client library should implement.</p>
<h2 id="synchronous-calls">Synchronous calls</h2>
<p>The client is blocked until the RPC is finished.</p>
<pre><code class="java">Client client = new Client(&quot;localhost&quot;, 1985);
Object result = client.call(&quot;method_name&quot;, arg1, arg2, arg3);
</code></pre>

<h2 id="asynchronous-calls">Asynchronous calls</h2>
<p>The following figure shows how asynchronous call works.</p>
<p>The the call function returns a <code>future</code> object immediately.</p>
<pre><code class="java">Client client = new Client(&quot;localhost&quot;, 1985);
Future future = client.asyncCall(&quot;method_name&quot;, arg1, arg2, arg3);
future.join();
Object result = future.getResult();
</code></pre>

<pre><code class="java">Client client = new Client(...);
Future f1 = client.asyncCall(&quot;method1&quot;);
Future f2 = client.asyncCall(&quot;method2&quot;);
f1.join();
f2.join();
</code></pre>

<h2 id="multiple-transports">Multiple transports</h2>
<p>The implementation should support multiple transports like TCP, UDP, UNIX domain socket if possible.</p></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Copyright &copy; 2016 Tamás Szelei<br></small>
        
        <small>Site built with <a href="http://www.mkdocs.org/">MkDocs</a> and <a href="http://www.stack.nl/~dimitri/doxygen/index.html">Doxygen</a>.</p></small>
    </footer>

    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '..';
    </script>
    <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
    <script src="../js/base.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
